# springBootLearing

./: README.md  pom.xml
fm-core/: pom.xml
fm-core/com/amuse/framework/core/pojo/: GenericModel.java
fm-dao/: pom.xml
fm-dao/com/amuse/framework/dao/: GenericDao.java  GenericMapper.java
user-service/: pom.xml
user-service/src/main/java/com/amuse/service/: UserServiceApplication.java
user-service/src/main/java/com/amuse/service/mapper/: UserMapper.java
user-service/src/main/java/com/amuse/service/model/: User.java
user-service/src/main/resources/: application.yml  generatorConfig.xml
user-service/src/main/resources/generatorConfig/: db_mybatis-generator.properties
user-service/src/main/resources/mappers/: UserMapper.xml
